info face="PixelSmall" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PixelSmall.png"
chars count=97
char id=0       x=0    y=0    width=16   height=36   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=216  y=36   width=6    height=21   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=34      x=462  y=36   width=12   height=9    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=35      x=378  y=36   width=18   height=18   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=36      x=31   y=0    width=15   height=25   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=37      x=324  y=36   width=12   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=38      x=336  y=36   width=18   height=21   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=39      x=474  y=36   width=6    height=9    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=40      x=234  y=36   width=9    height=21   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=41      x=243  y=36   width=9    height=21   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=42      x=444  y=36   width=12   height=12   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=43      x=420  y=36   width=12   height=12   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=44      x=456  y=36   width=6    height=10   xoffset=-1   yoffset=29   xadvance=6    page=0    chnl=0 
char id=45      x=6    y=57   width=12   height=6    xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=46      x=0    y=57   width=6    height=6    xoffset=-1   yoffset=29   xadvance=6    page=0    chnl=0 
char id=47      x=300  y=36   width=12   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=48      x=201  y=36   width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=49      x=72   y=36   width=9    height=21   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=50      x=81   y=36   width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=51      x=96   y=36   width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=52      x=111  y=36   width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=53      x=126  y=36   width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=54      x=141  y=36   width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=55      x=156  y=36   width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=56      x=171  y=36   width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=57      x=186  y=36   width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=58      x=396  y=36   width=6    height=15   xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=59      x=354  y=36   width=6    height=19   xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=60      x=402  y=36   width=9    height=12   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=61      x=432  y=36   width=12   height=12   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=62      x=411  y=36   width=9    height=12   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=63      x=222  y=36   width=12   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=64      x=360  y=36   width=18   height=18   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=65      x=46   y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=66      x=61   y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=67      x=76   y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=68      x=91   y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=69      x=106  y=0    width=12   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=70      x=118  y=0    width=12   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=71      x=130  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=72      x=145  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=73      x=160  y=0    width=12   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=74      x=172  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=75      x=187  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=76      x=202  y=0    width=12   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=77      x=214  y=0    width=18   height=21   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=78      x=232  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=79      x=247  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=80      x=262  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=81      x=16   y=0    width=15   height=25   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=82      x=277  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=83      x=292  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=84      x=307  y=0    width=12   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=85      x=319  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=86      x=334  y=0    width=18   height=21   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=87      x=352  y=0    width=18   height=21   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=88      x=370  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=89      x=385  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=90      x=400  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=91      x=252  y=36   width=9    height=21   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=92      x=312  y=36   width=12   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=93      x=261  y=36   width=9    height=21   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=94      x=480  y=36   width=12   height=9    xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=95      x=18   y=57   width=12   height=6    xoffset=-1   yoffset=33   xadvance=13   page=0    chnl=0 
char id=96      x=474  y=36   width=6    height=9    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=97      x=415  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=98      x=430  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=99      x=445  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=460  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=101     x=475  y=0    width=12   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=102     x=487  y=0    width=12   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=103     x=0    y=36   width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=104     x=15   y=36   width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=105     x=499  y=0    width=12   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=106     x=30   y=36   width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=107     x=45   y=36   width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=108     x=60   y=36   width=12   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=109     x=214  y=0    width=18   height=21   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=110     x=232  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=111     x=247  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=112     x=262  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=113     x=16   y=0    width=15   height=25   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=114     x=277  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=115     x=292  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=116     x=307  y=0    width=12   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=117     x=319  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=118     x=334  y=0    width=18   height=21   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=352  y=0    width=18   height=21   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=120     x=370  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=385  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=122     x=400  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=123     x=270  y=36   width=12   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=124     x=294  y=36   width=6    height=21   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=125     x=282  y=36   width=12   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=126     x=492  y=36   width=15   height=9    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
kernings count=0
