info face="PixelMiddle" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PixelMiddle.png"
chars count=97
char id=0       x=0    y=0    width=16   height=36   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=502  y=0    width=6    height=24   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=34      x=138  y=60   width=12   height=9    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=35      x=48   y=60   width=18   height=18   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=36      x=34   y=0    width=18   height=25   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=37      x=0    y=60   width=24   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=38      x=24   y=60   width=24   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=39      x=150  y=60   width=6    height=9    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=40      x=396  y=36   width=12   height=24   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=41      x=408  y=36   width=12   height=24   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=42      x=120  y=60   width=12   height=12   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=43      x=96   y=60   width=12   height=12   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=44      x=132  y=60   width=6    height=10   xoffset=-1   yoffset=29   xadvance=6    page=0    chnl=0 
char id=45      x=189  y=60   width=12   height=6    xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=46      x=183  y=60   width=6    height=6    xoffset=-1   yoffset=29   xadvance=6    page=0    chnl=0 
char id=47      x=468  y=36   width=12   height=24   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=48      x=360  y=36   width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=49      x=204  y=36   width=12   height=24   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=50      x=216  y=36   width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=51      x=234  y=36   width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=52      x=252  y=36   width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=53      x=270  y=36   width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=54      x=288  y=36   width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=55      x=306  y=36   width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=56      x=324  y=36   width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=57      x=342  y=36   width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=58      x=72   y=60   width=6    height=12   xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=59      x=66   y=60   width=6    height=16   xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=60      x=78   y=60   width=9    height=12   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=61      x=108  y=60   width=12   height=12   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=62      x=87   y=60   width=9    height=12   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=63      x=378  y=36   width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=64      x=492  y=36   width=18   height=18   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=65      x=52   y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=66      x=70   y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=67      x=88   y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=68      x=106  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=69      x=124  y=0    width=15   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=70      x=139  y=0    width=15   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=71      x=154  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=72      x=172  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=73      x=190  y=0    width=15   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=74      x=205  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=75      x=223  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=76      x=241  y=0    width=15   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=77      x=256  y=0    width=24   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=78      x=280  y=0    width=21   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=79      x=301  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=80      x=319  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=81      x=16   y=0    width=18   height=28   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=82      x=337  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=83      x=355  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=84      x=373  y=0    width=15   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=85      x=388  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=86      x=406  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=87      x=424  y=0    width=24   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=88      x=448  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=89      x=466  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=90      x=484  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=91      x=420  y=36   width=9    height=24   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=92      x=480  y=36   width=12   height=24   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=93      x=429  y=36   width=9    height=24   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=94      x=156  y=60   width=12   height=9    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=95      x=201  y=60   width=12   height=6    xoffset=-1   yoffset=36   xadvance=13   page=0    chnl=0 
char id=96      x=150  y=60   width=6    height=9    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=97      x=0    y=36   width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=18   y=36   width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=99      x=36   y=36   width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=54   y=36   width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=101     x=72   y=36   width=15   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=87   y=36   width=15   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=103     x=102  y=36   width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=120  y=36   width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=105     x=138  y=36   width=15   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=106     x=153  y=36   width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=107     x=171  y=36   width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=108     x=189  y=36   width=15   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=109     x=256  y=0    width=24   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=110     x=280  y=0    width=21   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=111     x=301  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=319  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=16   y=0    width=18   height=28   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=337  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=355  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=373  y=0    width=15   height=24   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=117     x=388  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=406  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=424  y=0    width=24   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=448  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=466  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=484  y=0    width=18   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=438  y=36   width=12   height=24   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=124     x=462  y=36   width=6    height=24   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=125     x=450  y=36   width=12   height=24   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=126     x=168  y=60   width=15   height=9    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
kernings count=0
